#Coversor de temperaturas: Fahrenheit para Celsius 

.data                                   #atribuicao de valor para as variaveis
const5: .float 5.0
const9: .float 9.0
const32: .float 32.0


.text                                   #instrucoes do programa

main:                                   #inicio para a execucao do programa

    li $v0, 6                           #chamada de saida do programa
    syscall

    mov.s $f12, $f0

    jal f2c
    
    li $v0, 2
    mov.s $f12, $f0
    syscall

    li $v0, 10                          #chamada de saida do programa
    syscall                             #chamada

f2c:

    l.s $f1, const5
    l.s $f2, const9
    l.s $f3, const32

    div.s $f1, $f1, $f2
    sub.s $f0, $f12, $f3
    mul.s $f0, $f1, $f0

    jr $ra
     