#Olá Mundo

#Olá!
#Você está iniciando no mundo da correção automática de exercícios de computação. Este é um momento bastante delicado
#e por isso você deve prestar atenção em todos os detalhes de um problema.
#A primeira coisa que devemos perceber é que sempre que se fala em linha devemos entender que a linha termina com
#o caractere de quebra de linha o \n, também é interessante saber que os sistemas de correção automática executam
#um sistema UNIX, em geral Linux e por isso a quebra de linha é composta unicamente pelo caractere \n, os sistemas
#(r)Windows utilizam o conceito \r\n.

#Para este problema você deve imprimir uma única linha contendo a frase:
#Ola Mundo

#Saída
#Ola Mundo

.data 
    msg: .asciiz "Ola Mundo\n"      #atribuicao de valor para a variavel msg
.text

main:

    li $v0, 4                       #chamada de sistema para a leitura de um inteiro
    la $a0, msg                     #carrega em $a0 o conteudo de msg
    syscall                         #chamada de sistema

    li $v0, 10                      #chamada de sistema para fim do programa
    syscall                         #chamada
    