#Pneu

#Calibrar os pneus do carro deve ser uma tarefa cotidiana de todos os motoristas. Para isto, os postos de gasolina possuem
#uma bomba de ar. A maioria das bombas atuais são eletrônicas, permitindo que o motorista indique a pressão desejada
#num teclado. Ao ser ligada ao pneu, a bomba primeiro lê a pressão atual e calcula a diferença de pressão entre a desejada
#e a lida. Com esta diferença ela esvazia ou enche o pneu para chegar na pressão correta.
#Sua ajuda foi requisitada para desenvolver o programa da próxima bomba da SBC - Sistemas de Bombas Computadorizadas.

#Escreva um programa que, dada a pressão desejada digitada pelo motorista e a pressão do pneu lida pela bomba, indica a
#diferença entre a pressão desejada e a pressão lida.

#Entrada
#A primeira linha da entrada contém um inteiro N que indica a pressão desejada pelo motorista ( 1 ≤ N ≤ 40 ). A segunda
#linha contém um inteiro M que indica a pressão lida pela bomba ( 1 ≤ M ≤ 40 ).

#Saída
#Seu programa deve imprimir uma única linha, contendo a diferença entre a pressão desejada e a pressão lida.

.data                                   #atribuicao de valor para as variaveis                                   
    pulaLinha: .asciiz "\n"
.text                                   #instrucoes do programa

main:                                   #inicio para a execucao do programa

    li $v0, 5                           #chamada de sistema para que leia um inteiro    
    syscall                             #chamada para o SO

    move $t0, $v0                       #move o conteúdo de $t0 para $v0

    li $v0, 5                           #chamada de sistema para que leia um inteiro    
    syscall                             #chamada para o SO

    move $t1, $v0                       #move o conteúdo de $t0 para $v0

    sub $a0, $t0, $t1                   #subtrai $t0 por $t1 e registra em $a0
    
    li $v0, 1                           #chamada de sistema para mostrar na tela um inteiro
    syscall                             #chamada para o SO

    li $v0, 4                           #chamada de sistema para imprimir uma string
    la $a0, pulaLinha                   #carrega para $a0 a String pulaLinha
    syscall                             #chamada para o SO

    li $v0, 10                          #chamada de saida do programa
    syscall                             #chamada para o SO
