#Soma 2

#Bem vindo ao segundo exercício!
#No exercício anterior trabalhamos apenas com a impressão de uma única linha, agora vamos interagir com a máquina!!!
#Todos os exercícios com correção automática possuem um processamento de uma entrada e o seu resultado é impresso em
#uma ou mais linhas.

#Para este exercício você deve ler 2 números da entrada padrão (geralmente o teclado) e imprimir uma única linha contendo
#a soma destes 2 números.

#Entrada
#A entrada é composta por dois números inteiros Ni ( 0 ≤ Ni ≤ 600000 ).

#Saída
#A saída é composta por uma única linha contendo a somas dos dois números inteiros lidos, veja abaixo alguns exemplos de
#entradas e saídas.

.data                                   #atribuicao de valor para as variaveis                                   
    pulaLinha: .asciiz "\n"
.text                                   #instrucoes do programa

main:                                   #inicio para a execucao do programa

    li $v0, 5                           #chamada de sistema para que leia um inteiro    
    syscall                             #chamada para o SO

    move $t0, $v0                       #move o conteudo de $v0 para $t0

    li $v0, 5                           #chamada de sistema para que leia um inteiro    
    syscall                             #chamada para o SO

    move $t1, $v0                       #move o conteudo de $v0 para $t1

    add $a0, $t0, $t1                   #soma $t0 com $t1 e registra em $a0
    
    li $v0, 1
    syscall                             #chamada para o SO

    li $v0, 4                           #chamada de sistema para imprimir uma string
    la $a0, pulaLinha                   #carrega para $a0 a String pulaLinha
    syscall                             #chamada para o SO

    li $v0, 10                          #chamada de saida do programa
    syscall                             #chamada
