#Faça um programa que, dado um trecho (em km) e o tempo que um piloto demorou para percorrer este trecho (em hora),
#mostre a velocidade média (km/h) dele.

#Entrada
#A entrada é composta por duas linhas: a primeira linha da entrada contém a distância e a segunda, o tempo.
#A distância pode assumir um valor entre 0 à 1 bilhão e o tempo pode assumir um valor entre 0.01 e 1 bilhão.

#Saída
#Seu programa deve imprimir somente a velocidade média do piloto com precisão de, ao menos, duas casas decimais.
#Atenção: isso não significa que você deve imprimir exatamente duas casas decimais, mas sim que a diferença entre sua
#solução e a solução esperada não pode ser maior que 0,01.

.data                                   #atribuicao de valor para as variaveis
.text                                   #instrucoes do programa

main:                                   #inicio para a execucao do programa
    
    li $v0, 7                           #chamada de sistema para que leia um double
    syscall                             #chamada                    

    mov.d $f2, $f0                      #move para $f1 o que está em $f0
    
    li $v0, 7                           #chamada de sistema para que leia um double
    syscall                             #chamada   
    
    div.d $f12, $f2, $f0                #armazena em $f12 o resultado da divisão entre $f1 e $f0

    li $v0, 3                           #chamada de sistema para que imprima um float
    syscall                             #chamada                    

    li $v0, 10                          #chamada de saida do programa
    syscall                             #chamada
